<controls:UserControlBase x:Class="NetSonar.Avalonia.Views.SettingsPage"
						  xmlns="https://github.com/avaloniaui"
						  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						  xmlns:app="clr-namespace:NetSonar.Avalonia"
						  xmlns:controls="clr-namespace:NetSonar.Avalonia.Controls"
						  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
						  xmlns:objectModel="clr-namespace:System.Collections.ObjectModel;assembly=System.ObjectModel"
						  xmlns:suki="https://github.com/kikipoulet/SukiUI"
						  xmlns:viewModels="clr-namespace:NetSonar.Avalonia.ViewModels"
						  xmlns:views="clr-namespace:NetSonar.Avalonia.Views"
						  xmlns:avalonia="clr-namespace:NetSonar.Avalonia"
						  xmlns:localization="clr-namespace:NetSonar.Avalonia.Localization"
						  d:DesignHeight="650"
						  d:DesignWidth="1110"
						  x:DataType="viewModels:SettingsPageModel"
						  mc:Ignorable="d">
	<suki:SettingsLayout>
		<suki:SettingsLayout.Items>
			<objectModel:ObservableCollection x:TypeArguments="suki:SettingsLayoutItem">
				<suki:SettingsLayoutItem Header="{localization:Translate Settings.Theme}">
					<suki:SettingsLayoutItem.Content>

						<Grid ColumnDefinitions="Auto,*"
							  ColumnSpacing="10"
							  RowDefinitions="Auto,Auto,Auto"
							  RowSpacing="10">

							<StackPanel Grid.Row="0"
										Grid.Column="0"
										Grid.ColumnSpan="2"
										HorizontalAlignment="Center"
										Orientation="Horizontal"
										Spacing="20">
								<RadioButton Width="160"
											 Height="140"
											 Padding="0"
											 Classes="GigaChips"
											 GroupName="RadioBaseTheme"
											 IsChecked="{Binding IsSystemTheme}">
									<Border Margin="-50"
											Background="SlateGray"
											CornerRadius="{DynamicResource MediumCornerRadius}">
										<TextBlock Margin="58,42,42,42"
												   HorizontalAlignment="Center"
												   VerticalAlignment="Bottom"
												   FontWeight="DemiBold"
												   Foreground="#fafafa"
												   Text="{localization:Translate Ui.SystemMode}" />
									</Border>
								</RadioButton>

								<RadioButton Width="160"
											 Height="140"
											 Padding="0"
											 Classes="GigaChips"
											 GroupName="RadioBaseTheme"
											 IsChecked="{Binding IsLightTheme}">
									<Border Margin="-50"
											Background="#fafafa"
											CornerRadius="{DynamicResource MediumCornerRadius}">
										<TextBlock Margin="58,42,42,42"
												   HorizontalAlignment="Center"
												   VerticalAlignment="Bottom"
												   FontWeight="DemiBold"
												   Foreground="#555555"
												   Text="{localization:Translate Ui.LightMode}" />
									</Border>
								</RadioButton>

								<RadioButton Width="160"
											 Height="140"
											 Classes="GigaChips"
											 GroupName="RadioBaseTheme"
											 IsChecked="{Binding IsDarkTheme}">
									<Border Margin="-50"
											Background="#222222"
											CornerRadius="{DynamicResource MediumCornerRadius}">
										<TextBlock Margin="58,42,42,42"
												   HorizontalAlignment="Center"
												   VerticalAlignment="Bottom"
												   FontWeight="DemiBold"
												   Foreground="#fafafa"
												   Text="{localization:Translate Ui.DarkMode}" />
									</Border>
								</RadioButton>
							</StackPanel>

							<ItemsControl Grid.Row="1"
										  Grid.Column="0"
										  Grid.ColumnSpan="2"
										  HorizontalAlignment="Center"
										  ItemsSource="{Binding ., Source={x:Static avalonia:App.ThemeColors}}">
								<ItemsControl.ItemsPanel>
									<ItemsPanelTemplate>
										<StackPanel HorizontalAlignment="Center"
													Orientation="Horizontal"
													Spacing="10" />
									</ItemsPanelTemplate>
								</ItemsControl.ItemsPanel>
								<ItemsControl.ItemTemplate>
									<DataTemplate x:DataType="suki:SukiColorTheme">
										<RadioButton Width="50"
													 Height="50"
													 Classes="GigaChips"
													 Command="{Binding ((viewModels:SettingsPageModel)DataContext).SwitchToColorThemeCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type views:SettingsPage}}}"
													 CommandParameter="{Binding}"
													 CornerRadius="50"
													 GroupName="RadioColorTheme"
													 ToolTip.Tip="{Binding DisplayName}">
											<Border Margin="-30"
													Background="{Binding PrimaryBrush}"
													CornerRadius="50" />
										</RadioButton>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>

							<suki:GlassCard Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
											Margin="0,25,0,0"
											Padding="25">
								<StackPanel Spacing="40">
									<DockPanel>
										<NumericUpDown VerticalAlignment="Top"
													   DockPanel.Dock="Right"
													   Minimum="0.5"
													   Maximum="2"
													   Increment="0.05"
													   FormatString="F2"
													   Width="100"
													   suki:NumericUpDownExtensions.Unit="×"
													   Value="{Binding AppSettings.UiScale}" />
										<StackPanel HorizontalAlignment="Left">
											<TextBlock FontSize="16"
													   FontWeight="DemiBold"
													   Text="{localization:Translate Ui.UIScale}" />
											<TextBlock Margin="0,12,70,0"
													   Foreground="{DynamicResource SukiLowText}"
													   TextWrapping="Wrap"
													   Text="{localization:Translate Ui.AdjustTheUIScaleToIncreaseOrDecreaseTheSizeOfTheInterfaceElements}"/>

										</StackPanel>
									</DockPanel>
								</StackPanel>
							</suki:GlassCard>

						</Grid>

					</suki:SettingsLayoutItem.Content>
				</suki:SettingsLayoutItem>

				<suki:SettingsLayoutItem Header="{localization:Translate Ui.Background}">
					<suki:SettingsLayoutItem.Content>
						<StackPanel>
							<suki:GlassCard Margin="0,25,0,0"
											Padding="25">
								<StackPanel Spacing="40">
									<DockPanel>
										<ToggleSwitch VerticalAlignment="Top"
													  Classes="Switch"
													  DockPanel.Dock="Right"
													  IsChecked="{Binding AppSettings.BackgroundAnimations}" />
										<StackPanel HorizontalAlignment="Left">
											<TextBlock FontSize="16"
													   FontWeight="DemiBold"
													   Text="{localization:Translate Ui.AnimatedBackground}" />
											<TextBlock Margin="0,12,70,0"
													   Foreground="{DynamicResource SukiLowText}"
													   Text="{localization:Translate Ui.EnableDisableTheAnimationsForTheBackgroundWhichAreDrivenByTheCurrentlyAc}"
													   TextWrapping="Wrap" />
										</StackPanel>
									</DockPanel>
									<DockPanel>
										<ToggleSwitch VerticalAlignment="Top"
													  DockPanel.Dock="Right"
													  IsChecked="{Binding AppSettings.BackgroundTransitions}" />
										<StackPanel HorizontalAlignment="Left">
											<TextBlock FontSize="16"
													   FontWeight="DemiBold"
													   Text="{localization:Translate Ui.BackgroundTransitions}" />
											<TextBlock Margin="0,12,70,0"
													   Foreground="{DynamicResource SukiLowText}"
													   Text="{localization:Translate Ui.EnableDisableTheTransitionsForTheBackgroundTheseWillFadeBetweenTheActive}"
													   TextWrapping="Wrap" />
										</StackPanel>
									</DockPanel>

								</StackPanel>
							</suki:GlassCard>
							<suki:GlassCard Margin="0,45,0,0"
											Padding="25">
								<StackPanel Spacing="40">
									<DockPanel>
										<ComboBox DockPanel.Dock="Right"
												  ItemsSource="{Binding AppSettings.BackgroundStyle, Converter={StaticResource RawEnumToCollectionConverter}, Mode=OneTime}"
												  SelectedItem="{Binding AppSettings.BackgroundStyle, Converter={StaticResource FromStringToEnumConverter}}" />
										<StackPanel HorizontalAlignment="Left">
											<TextBlock FontSize="16"
													   FontWeight="DemiBold"
													   Text="{localization:Translate Ui.BackgroundStyle}" />
											<TextBlock Margin="0,12,70,0"
													   Foreground="{DynamicResource SukiLowText}"
													   Text="{localization:Translate Ui.SelectFromTheIncludedBackgroundStyles}"
													   TextWrapping="Wrap" />
										</StackPanel>
									</DockPanel>
									<!--
									<DockPanel>
									<StackPanel HorizontalAlignment="Left" DockPanel.Dock="Top">
									<TextBlock FontSize="16"
									FontWeight="DemiBold"
									Text="{localization:Translate Ui.CustomShaders}" />
									<TextBlock Margin="0,12,70,0"
									Foreground="{DynamicResource SukiLowText}"
									Text="{localization:Translate Ui.ClickAnyOfTheButtonsBelowToEnableABackgroundShaderClickItAgainToDisableI}"
									TextWrapping="Wrap" />
									</StackPanel>

									<ItemsControl Margin="0,15,0,0" ItemsSource="{Binding CustomShaders}">
									<ItemsControl.ItemTemplate>
									<DataTemplate>
									<Button Margin="10"
									Command="{Binding $parent[theming:ThemingView].((theming:ThemingViewModel)DataContext).TryCustomShaderCommand}"
									CommandParameter="{Binding}"
									Content="{Binding}" />
									</DataTemplate>
									</ItemsControl.ItemTemplate>
									<ItemsControl.ItemsPanel>
									<ItemsPanelTemplate>
									<UniformGrid Rows="1" />
									</ItemsPanelTemplate>
									</ItemsControl.ItemsPanel>
									</ItemsControl>
									</DockPanel>
									!-->
								</StackPanel>
							</suki:GlassCard>
						</StackPanel>
					</suki:SettingsLayoutItem.Content>
				</suki:SettingsLayoutItem>

				<suki:SettingsLayoutItem Header="{localization:Translate Ui.General}">
					<suki:SettingsLayoutItem.Content>
						<StackPanel>
							<suki:GlassCard Margin="0,25,0,0"
											Padding="25">
								<DockPanel>
									<ComboBox Width="220"
											  VerticalAlignment="Top"
											  DockPanel.Dock="Right"
											  ItemsSource="{Binding LanguageOptions}"
											  SelectedItem="{Binding SelectedLanguage, Mode=TwoWay}">
										<ComboBox.ItemTemplate>
											<DataTemplate x:DataType="viewModels:LanguageOption">
												<TextBlock Text="{Binding DisplayName}" />
											</DataTemplate>
										</ComboBox.ItemTemplate>
									</ComboBox>
									<StackPanel Margin="0,0,30,0" HorizontalAlignment="Left">
										<TextBlock FontSize="16"
												   FontWeight="DemiBold"
												   Text="{localization:Translate Settings.Language}" />
										<TextBlock Margin="0,12,0,0"
												   Foreground="{DynamicResource SukiLowText}"
												   Text="{localization:Translate Settings.Language.Description}"
												   TextWrapping="Wrap" />
									</StackPanel>
								</DockPanel>
							</suki:GlassCard>

							<suki:GlassCard Margin="0,25,0,0"
											Padding="25">
								<StackPanel Spacing="40">
									<DockPanel>
										<ToggleSwitch VerticalAlignment="Top"
													  Classes="Switch"
													  DockPanel.Dock="Right"
													  IsChecked="{Binding AppSettings.RunOnStartup}" />
										<StackPanel HorizontalAlignment="Left">
											<TextBlock FontSize="16"
													   FontWeight="DemiBold"
													   Text="{localization:Translate Ui.StartWithSystem}" />
											<TextBlock Margin="0,12,70,0"
													   Foreground="{DynamicResource SukiLowText}"
													   TextWrapping="Wrap"
													   Text="{localization:Translate Ui.StartTheApplicationAutomaticallyWhenTheSystemStarts}"/>
										</StackPanel>
									</DockPanel>
								</StackPanel>
							</suki:GlassCard>

							<suki:GlassCard Margin="0,25,0,0"
											Padding="25">
								<StackPanel Spacing="40">
									<DockPanel>
										<ToggleSwitch VerticalAlignment="Top"
													  Classes="Switch"
													  DockPanel.Dock="Right"
													  IsChecked="{Binding AppSettings.IsTrayVisible}" />
										<StackPanel HorizontalAlignment="Left">
											<TextBlock FontSize="16"
													   FontWeight="DemiBold"
													   Text="{localization:Translate Ui.UseSystemTray}" />
											<TextBlock Margin="0,12,70,0"
													   Foreground="{DynamicResource SukiLowText}"
													   TextWrapping="Wrap"
													   Text="{localization:Translate Ui.ShowATrayIconInTheSystemNotificationAreaForQuickAccessWhenTheAppIsRunnin}"/>
										</StackPanel>
									</DockPanel>

									<DockPanel IsEnabled="{Binding AppSettings.IsTrayVisible}">
										<ToggleSwitch VerticalAlignment="Top"
													  Classes="Switch"
													  DockPanel.Dock="Right"
													  IsChecked="{Binding AppSettings.CloseToTray}" />
										<StackPanel HorizontalAlignment="Left">
											<TextBlock FontSize="16"
													   FontWeight="DemiBold"
													   Text="{localization:Translate Ui.CloseToSystemTray}" />
											<TextBlock Margin="0,12,70,0"
													   Foreground="{DynamicResource SukiLowText}"
													   TextWrapping="Wrap"
													   Text="{localization:Translate Ui.WhenClosingTheMainWindowKeepTheAppRunningInTheSystemTrayInsteadOfExiting}"/>
										</StackPanel>
									</DockPanel>
								</StackPanel>
							</suki:GlassCard>

							<suki:GlassCard Margin="0,25,0,0"
											Padding="25">
								<StackPanel Spacing="40">
									<DockPanel>
										<ToggleSwitch VerticalAlignment="Top"
													  Classes="Switch"
													  DockPanel.Dock="Right"
													  IsChecked="{Binding AppSettings.CheckForUpdates}" />
										<StackPanel HorizontalAlignment="Left">
											<TextBlock FontSize="16"
													   FontWeight="DemiBold"
													   Text="{localization:Translate Ui.CheckForUpdatesOnStart}" />
											<TextBlock Margin="0,12,70,0"
													   Foreground="{DynamicResource SukiLowText}"
													   TextWrapping="Wrap">
												<Run Text="{localization:Translate Ui.CheckForUpdatesOnApplicationStartIfAnUpdateIsAvailableItWillNotifyAndAdd}" />
												<Run FontWeight="Bold">
													<Run.Text>
														<MultiBinding Converter="{StaticResource LocalizedStringFormatConverter}"
																	  ConverterParameter="Ui.LastUpdateCheck">
															<Binding Path="AppSettings.LastUpdateDateTimeCheck" Mode="OneWay" />
															<Binding Source="{x:Static app:App.Localization}" Path="Culture" />
														</MultiBinding>
													</Run.Text>
												</Run>
											</TextBlock>
										</StackPanel>
									</DockPanel>
								</StackPanel>
							</suki:GlassCard>
						</StackPanel>
					</suki:SettingsLayoutItem.Content>
				</suki:SettingsLayoutItem>

			</objectModel:ObservableCollection>
		</suki:SettingsLayout.Items>
	</suki:SettingsLayout>
</controls:UserControlBase>
