<controls:UserControlBase x:Class="NetSonar.Avalonia.Views.Dialogs.AboutDialogView"
                          xmlns="https://github.com/avaloniaui"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:localization="clr-namespace:NetSonar.Avalonia.Localization"
                          xmlns:app="clr-namespace:NetSonar.Avalonia"
                          xmlns:controls="clr-namespace:NetSonar.Avalonia.Controls"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:dialogs="clr-namespace:NetSonar.Avalonia.ViewModels.Dialogs"
                          xmlns:icon="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:suki="https://github.com/kikipoulet/SukiUI"
                          xmlns:stageKit="clr-namespace:StageKit;assembly=StageKit"
                          xmlns:runtime="clr-namespace:StageKit.Runtime;assembly=StageKit.Runtime"
                          d:DesignHeight="650"
                          d:DesignWidth="1060"
                          x:DataType="dialogs:AboutDialogModel"
                          mc:Ignorable="d">
    <Design.DataContext>
        <dialogs:AboutDialogModel />
    </Design.DataContext>

    <suki:SukiMessageBoxHost Classes="AppPanel" Width="1060">
        <suki:SukiMessageBoxHost.FooterLeftItemsSource>
            <Button Command="{Binding CopyInformationToClipboardCommand}"
                    Content="{icon:MaterialIconTextExt Kind=ContentCopy,
                                                       Text={localization:Translate Common.Copy}}"
                    IsVisible="{Binding !IsContentCopied}" />

            <Button Classes="Success"
                    Content="{icon:MaterialIconTextExt Kind=Check,
                                                       Text={localization:Translate Common.Copied}}"
                    IsVisible="{Binding IsContentCopied}" />
        </suki:SukiMessageBoxHost.FooterLeftItemsSource>
        <suki:SukiMessageBoxHost.ActionButtonsSource>
            <Button Classes="Flat"
                    Command="{Binding CloseDialogCommand}"
                    Content="{icon:MaterialIconTextExt Kind=CloseBold,
                                                       Text={localization:Translate Common.Close}}"
                    IsCancel="True" />
        </suki:SukiMessageBoxHost.ActionButtonsSource>
        <DockPanel HorizontalSpacing="20">
            <Grid MaxWidth="380"
                  ColumnDefinitions="*"
                  DockPanel.Dock="Left"
                  RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto"
                  RowSpacing="10">
                <TextBox Grid.Row="0"
                         Grid.Column="0"
                         Classes="ReadOnly"
                         Text="{Binding OperativeSystemDescription}"
                         UseFloatingPlaceholder="True"
                         PlaceholderText="{localization:Translate Ui.OperativeSystem}" />

                <TextBox Grid.Row="1"
                         Grid.Column="0"
                         Classes="ReadOnly"
                         Text="{Binding GraphicCardName}"
                         UseFloatingPlaceholder="True"
                         PlaceholderText="{localization:Translate Ui.GraphicCard}" />

                <TextBox Grid.Row="2"
                         Grid.Column="0"
                         Classes="ReadOnly"
                         Text="{Binding ProcessorName}"
                         UseFloatingPlaceholder="True"
                         PlaceholderText="{localization:Translate Ui.Processor}" />

                <Grid Grid.Row="3"
                      Grid.Column="0"
                      ColumnDefinitions="*,*"
                      ColumnSpacing="5"
                      RowDefinitions="Auto">
                    <TextBox Grid.Row="0"
                             Grid.Column="0"
                             Classes="ReadOnly"
                             Text="{Binding ProcessorCount}"
                             UseFloatingPlaceholder="True"
                             PlaceholderText="{localization:Translate Ui.ProcessorCores}" />

                    <TextBox Grid.Row="0"
                             Grid.Column="1"
                             Classes="ReadOnly"
                             Text="{Binding MemoryRamDescription}"
                             UseFloatingPlaceholder="True"
                             PlaceholderText="{localization:Translate Ui.MemoryRAM}" />
                </Grid>

                <Grid Grid.Row="4"
                      Grid.Column="0"
                      ColumnDefinitions="*,*"
                      ColumnSpacing="5"
                      RowDefinitions="Auto">
                    <TextBox Grid.Row="0"
                             Grid.Column="0"
                             Classes="ReadOnly"
                             Text="{Binding FrameworkDescription}"
                             UseFloatingPlaceholder="True"
                             PlaceholderText="{localization:Translate Ui.Framework}" />

                    <TextBox Grid.Row="0"
                             Grid.Column="1"
                             Classes="ReadOnly"
                             Text="{Binding AvaloniaUIDescription}"
                             UseFloatingPlaceholder="True"
                             PlaceholderText="{localization:Translate Ui.AvaloniaUI}" />
                </Grid>

                <TextBox Grid.Row="5"
                         Grid.Column="0"
                         Classes="ReadOnly"
                         Text="{Binding ScreensDescription, FallbackValue='(Screen information not available)'}"
                         UseFloatingPlaceholder="True"
                         PlaceholderText="{localization:Translate Ui.ScreensResolutionWorkingAreaUsableArea}" />

            </Grid>

            <Grid ColumnDefinitions="*"
                  RowDefinitions="Auto,Auto,Auto,Auto,*"
                  RowSpacing="8">
                <SelectableTextBlock Grid.Row="0"
                                     Classes="h5"
                                     FontWeight="Bold"
                                     Text="{Binding Source={x:Static app:App.SoftwareWithVersionRuntime}}" />
                <SelectableTextBlock Grid.Row="1">
                    <SelectableTextBlock.Text>
                        <MultiBinding Converter="{StaticResource LocalizedStringFormatConverter}"
                                      ConverterParameter="Ui.Age">
                            <Binding Source="{x:Static stageKit:ApplicationKit.AgeShortStr}" />
                            <Binding Source="{x:Static app:App.Localization}" Path="Culture" />
                        </MultiBinding>
                    </SelectableTextBlock.Text>
                </SelectableTextBlock>
                <SelectableTextBlock Grid.Row="2"
                                     Text="{Binding Source={x:Static runtime:EntryApplication.AssemblyCopyright}}" />
                <SelectableTextBlock Grid.Row="3"
                                     Text="{Binding Source={x:Static runtime:EntryApplication.AssemblyAuthors}}" />

                <Svg Grid.Row="0"
                     Grid.RowSpan="4"
                     Height="94"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Center"
                     Path="/Assets/NetSonar.svg" />

                <TabControl Grid.Row="4"
                            MaxHeight="335"
                            VerticalAlignment="Top">
                    <TabItem Header="{localization:Translate Ui.Description}">
                        <TextBox MinHeight="310"
                                 VerticalContentAlignment="Top"
                                 Classes="ReadOnlyMultiLineWrap"
                                 Text="{Binding Source={x:Static runtime:EntryApplication.AssemblyDescription}}" />
                    </TabItem>
                    <TabItem Header="{localization:Translate Ui.Assemblies}">
                        <TextBox VerticalContentAlignment="Top"
                                 Classes="ReadOnlyMultiLine"
                                 Text="{Binding Source={x:Static runtime:EntryApplication.FormattedLoadedAssemblies}}" />
                    </TabItem>
                    <TabItem Header="{localization:Translate Ui.TermsOfUse}">
                        <TextBox VerticalContentAlignment="Top"
                                 Classes="ReadOnlyMultiLineWrap"
                                 Text="{Binding Source={x:Static app:App.TermsOfUseText}}" />
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource LocalizedStringFormatConverter}"
                                                  ConverterParameter="Ui.License">
                                        <Binding Source="{x:Static app:App.LicenseShort}" />
                                        <Binding Source="{x:Static app:App.Localization}" Path="Culture" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </TabItem.Header>
                        <TextBox VerticalContentAlignment="Top"
                                 Classes="ReadOnlyMultiLineWrap"
                                 Text="{Binding Source={x:Static app:App.LicenseText}}" />
                    </TabItem>
                    <TabItem Header="{localization:Translate Ui.Report}">
                        <TextBox VerticalContentAlignment="Top"
                                 Classes="ReadOnlyMultiLineWrap"
                                 Text="{Binding RuntimeReport}" />
                    </TabItem>
                </TabControl>
            </Grid>
        </DockPanel>
    </suki:SukiMessageBoxHost>


</controls:UserControlBase>
