<controls:UserControlBase x:Class="NetSonar.Avalonia.Views.Dialogs.AppUpdateDialogView"
                          xmlns="https://github.com/avaloniaui"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:app="clr-namespace:NetSonar.Avalonia"
                          xmlns:localization="clr-namespace:NetSonar.Avalonia.Localization"
                          xmlns:controls="clr-namespace:NetSonar.Avalonia.Controls"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:dialogs="clr-namespace:NetSonar.Avalonia.ViewModels.Dialogs"
                          xmlns:icon="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:md="clr-namespace:MarkdownViewer.Core.Controls;assembly=MarkdownViewer.Core"
                          xmlns:suki="https://github.com/kikipoulet/SukiUI"
                          d:DesignHeight="450"
                          d:DesignWidth="800"
                          x:DataType="dialogs:AppUpdateDialogModel"
                          mc:Ignorable="d">
    <suki:SukiMessageBoxHost Classes="AppPanel">
        <suki:SukiMessageBoxHost.Header>
            <MultiBinding Converter="{StaticResource LocalizedStringFormatConverter}"
                          ConverterParameter="Ui.ChangelogWithReleases">
                <Binding Path="AppUpdater.ReleasesAheadCount" />
                <Binding Source="{x:Static app:App.Localization}" Path="Culture" />
            </MultiBinding>
        </suki:SukiMessageBoxHost.Header>
        <md:MarkdownViewer MarkdownText="{Binding Changelog}" />
        <suki:SukiMessageBoxHost.FooterLeftItemsSource>
            <Border IsVisible="{Binding IsDownloading}">
                <StackPanel Orientation="Vertical">
                    <StackPanel HorizontalAlignment="Center"
                                Orientation="Horizontal"
                                Spacing="5">
                        <TextBlock Text="{Binding AppUpdater.DownloadedMegabytes}" />
                        <TextBlock Text="/" />
                        <TextBlock Text="{Binding AppUpdater.DownloadSizeMegabytes}" />
                        <TextBlock Text="{localization:Translate Ui.Megabytes}" />
                    </StackPanel>
                    <ProgressBar ShowProgressText="True"
                                 Value="{Binding AppUpdater.DownloadedPercentage}" />


                </StackPanel>
            </Border>
        </suki:SukiMessageBoxHost.FooterLeftItemsSource>
        <suki:SukiMessageBoxHost.ActionButtonsSource>
            <Button Classes="Flat"
                    Command="{Binding AutoUpdateCommand}"
                    Content="{icon:MaterialIconTextExt Kind=Update,
                                                       Text={localization:Translate Update.Auto}}"
                    IsVisible="{Binding IsIdle}" />
            <Button Classes="Flat"
                    Command="{Binding ManualUpdateCommand}"
                    Content="{icon:MaterialIconTextExt Kind=Download,
                                                       Text={localization:Translate Update.Manual}}"
                    IsVisible="{Binding IsIdle}" />

            <Button Classes="Flat"
                    Command="{Binding CloseDialogCommand}"
                    Content="{icon:MaterialIconTextExt Kind=Close,
                                                       Text={localization:Translate Common.Close}}"
                    IsCancel="True"
                    IsVisible="{Binding IsIdle}" />
            <Button Classes="Flat"
                    Command="{Binding CancelUpdateCommand}"
                    Content="{icon:MaterialIconTextExt Kind=Close,
                                                       Text={localization:Translate Common.Cancel}}"
                    IsCancel="True"
                    IsVisible="{Binding IsDownloading}" />
        </suki:SukiMessageBoxHost.ActionButtonsSource>
    </suki:SukiMessageBoxHost>
</controls:UserControlBase>
